# TeamPlayers

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/aten5/teamplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aten5/teamplayers/: MainActivity.kt
app/src/main/java/com/aten5/teamplayers/app/: TeamPlayers.kt
app/src/main/java/com/aten5/teamplayers/data/: ComponentData.kt  ComponentDataExtensions.kt  HeaderData.kt  MoreButtonData.kt  PlayerData.kt  TeamData.kt
app/src/main/java/com/aten5/teamplayers/data/response/: MTCMobileResponse.kt  Player.kt  Result.kt  Team.kt
app/src/main/java/com/aten5/teamplayers/db/: AppDatabase.kt  PlayerDao.kt
app/src/main/java/com/aten5/teamplayers/di/: AppComponent.kt  BuilderModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aten5/teamplayers/net/: MTCMobileServie.kt
app/src/main/java/com/aten5/teamplayers/repo/: LocalDataSource.kt  LocalDataSourceImpl.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  TeamsPlayerRepository.kt  TeamsPlayerRepositoryImpl.kt
app/src/main/java/com/aten5/teamplayers/ui/: AddPlayerBottomSheet.kt  HomeAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/aten5/teamplayers/ui/fav/: FavActivity.kt  FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/aten5/teamplayers/ui/viewholders/: HeaderViewHolder.kt  MoreButtonViewHolder.kt  PlayerViewHolder.kt  TeamViewHolder.kt
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  bottom_sheet_add_player.xml  header_holder.xml  list_players.xml  more_button_holder.xml  player_holder.xml  team_holder.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aten5/teamplayers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
