// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.rxjava_version = "3.0.10"
    ext.dagger_version = '2.32'
    ext.junit_version = '4.13.2'
    ext.mockito_kotlin_version = "2.2.0"
    ext.retrofit_version = "2.9.0"
    ext.rxandroid_version = "3.0.0"
    ext.okhttp3_version = "4.9.0"
    ext.android_unit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.timber_version = "4.7.1"
    ext.lifecycle_version = "2.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}